<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gedit-plugin-markdown-preview">
  <object class="GtkStack" id="stack">
    <property name="margin">10</property>
    <property name="visible">True</property>
    <property name="transition-type">slide-up-down</property>

    <child>
      <object class="GtkBox" id="general_box">
        <property name="spacing">16</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Preview position</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="positionCombobox"></object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Automatically show/hide panel</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="autoManageSwitch"></object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Split document</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="splitter_combobox"></object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator" />
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Use relative paths</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="relative_paths_switch"></object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>

      </object>
      <packing>
        <property name="name">general_page</property>
        <property name="title" translatable="yes">General options</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox" id="backend_box">
        <property name="spacing">16</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="name">backend_page</property>
        <property name="title" translatable="yes">Backend</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox" id="style_box">
        <property name="spacing">16</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="name">style_page</property>
        <property name="title" translatable="yes">Style</property>
      </packing>
    </child>

  </object>
</interface>

