<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gedit-plugin-markdown-preview">

  <object class="GtkBox" id="backend_box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkBox" id="switcher_box">
        <property name="visible">True</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="combo_label">
            <property name="label" translatable="yes">Export file using:</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="backend_combobox">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="backend_stack">
        <property name="visible">True</property>
        <property name="expand">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Extensions for python3-markdown:</property>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="extensions_flowbox">
                <property name="visible">True</property>
                <property name="selection_mode">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="title">python3-markdown</property>
            <property name="name">backend_python</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Output file format:</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="format_combobox">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="expand">False</property>
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkTextView" id="pandoc_command_entry">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="accepts-tab">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remember_button">
                    <property name="visible">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Remember</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="title">pandoc</property>
            <property name="name">backend_pandoc</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

</interface>

