<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gedit-plugin-markdown-preview">

  <object class="GtkBox" id="backend_box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkBox" id="switcher_box">
        <property name="visible">True</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Export file using:</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">backend_stack</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="backend_stack">
        <property name="visible">True</property>
        <property name="expand">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Extensions for python3-markdown:</property>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox">
                <property name="visible">True</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkCheckButton" id="plugins_extra">
                    <property name="label">Extra</property>
                    <property name="tooltip_text" translatable="yes">A compilation of various extensions (Abbreviations, Attribute Lists, Definition Lists, Fenced Code Blocks, Footnotes, Tables).</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_toc">
                    <property name="label">Table of content</property>
                    <property name="tooltip_text" translatable="yes">Show a clickable table of content with the [TOC] tag.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_codehilite">
                    <property name="label">CodeHilite</property>
                    <property name="tooltip_text" translatable="yes">Highlight your code with a correct syntax coloration (it needs a set up and some dependencies).</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_nl2br">
                    <property name="label">New Line To Break</property>
                    <property name="tooltip_text" translatable="yes">Add a line break at each new line.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_smarty">
                    <property name="label">SmartyPants</property>
                    <property name="tooltip_text" translatable="yes">Converts ASCII dashes, quotes and ellipses to their nice-looking equivalents.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_sane_lists">
                    <property name="label">Sane Lists</property>
                    <property name="tooltip_text" translatable="yes">Alters the behavior of the lists syntax.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_admonition">
                    <property name="label">Admonition</property>
                    <property name="tooltip_text" translatable="yes">...</property><!--TODO-->
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="plugins_wikilinks">
                    <property name="label">WikiLinks</property>
                    <property name="tooltip_text" translatable="yes">...</property><!--TODO-->
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="title">python3-markdown</property>
            <property name="name">backend_python</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Output file format:</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="format_combobox">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                    <property name="expand">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="pandoc_command_entry">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remember_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Remember</property>
                  </object>
                </child>
                <style><class name="linked"/></style>
              </object>
            </child>
          </object>
          <packing>
            <property name="title">pandoc</property>
            <property name="name">backend_pandoc</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

</interface>

