<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gedit-plugin-markdown-preview">
	<object class="GtkBox" id="content-area">
		<property name="visible">True</property>
		<property name="orientation">vertical</property>
		<property name="height-request">300</property>
		<property name="spacing">20</property>
		<property name="margin">20</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="spacing">20</property>
				<child>
					<object class="GtkLabel">
						<property name="label" translatable="yes">Output file format:</property>
						<property name="visible">True</property>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkStackSwitcher">
						<property name="stack">export_stack</property>
						<property name="visible">True</property>
					</object>
					<packing>
						<property name="pack-type">end</property>
					</packing>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="export_stack">
				<property name="visible">True</property>
				<property name="expand">True</property>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<property name="spacing">12</property>
						
						<child>
							<object class="GtkBox" id="css_box">
								<property name="visible">True</property>
								<property name="orientation">horizontal</property>
								<property name="spacing">12</property>
								<child>
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="label" translatable="yes">CSS file:</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="switch_css">
										<property name="visible">True</property>
										<property name="active">True</property>
									</object>
									<packing>
										<property name="pack-type">end</property>
									</packing>
								</child>
								<child>
									<object class="GtkButton" id="file_chooser_btn_css">
										<property name="visible">True</property>
										<property name="label" translatable="yes">????????</property>
									</object>
									<packing>
										<property name="pack-type">end</property>
									</packing>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="reveal_box">
								<property name="visible">True</property>
								<property name="orientation">horizontal</property>
								<property name="spacing">12</property>
								<child>
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="label" translatable="yes">Use reveal.js from:</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="switch_js">
										<property name="visible">True</property>
										<property name="active">False</property>
									</object>
									<packing>
										<property name="pack-type">end</property>
									</packing>
								</child>
								<child>
									<object class="GtkButton" id="file_chooser_btn_js">
										<property name="visible">True</property>
										<property name="label" translatable="yes">????????</property>
									</object>
									<packing>
										<property name="pack-type">end</property>
									</packing>
								</child>
							</object>
						</child>
						
						<child>
							<object class="GtkRadioButton" id="export_html_radiobtn">
								<property name="visible">True</property>
								<property name="label" translatable="yes">Export using python3-markdown</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="visible">True</property>
								<child>
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="label" translatable="yes">Plugins for python3-markdown:</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="html_plugins_box">
								<property name="visible">True</property>
								<property name="orientation">horizontal</property>
								<property name="expand">True</property>
								<child>
									<object class="GtkCheckButton" id="html_plugins_extra">
										<property name="visible">True</property>
										<property name="draw-indicator">False</property>
										<property name="label" translatable="yes">Extra</property>
										<property name="tooltip_text" translatable="yes">??????? liste</property><!--TODO-->
									</object>
								</child>
								<child>
									<object class="GtkCheckButton" id="html_plugins_toc">
										<property name="visible">True</property>
										<property name="draw-indicator">False</property>
										<property name="label" translatable="yes">Table of content</property>
										<property name="tooltip_text" translatable="yes">???????</property><!--TODO-->
									</object>
								</child>
								<child>
									<object class="GtkCheckButton" id="html_plugins_codehilite">
										<property name="visible">True</property>
										<property name="draw-indicator">False</property>
										<property name="label" translatable="yes">CodeHilite</property>
										<property name="tooltip_text" translatable="yes">??????? explications</property><!--TODO-->
									</object>
								</child>
								<child>
									<object class="GtkCheckButton" id="html_plugins_sanelists">
										<property name="visible">True</property>
										<property name="draw-indicator">False</property>
										<property name="label" translatable="yes">SaneLists</property>
										<property name="tooltip_text" translatable="yes">??????? explications</property><!--TODO-->
									</object>
								</child>
								<style>
									<class name="linked"/>
								</style>
							</object>
						</child>
						<child>
							<object class="GtkRadioButton" id="export_html_pandoc_radiobtn">
								<property name="visible">True</property>
								<property name="group">export_html_radiobtn</property>
								<property name="label" translatable="yes">Export using pandoc</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">[TODO : ????]</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="title">HTML</property>
						<property name="name">export_html</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<property name="spacing">12</property>
						<child>
							<object class="GtkRadioButton" id="export_pdf_radiobtn">
								<property name="visible">True</property>
								<property name="label" translatable="yes">Export with pandoc</property>
							</object>
						</child>
						<child>
							<object class="GtkEntry" id="export_pdf_pandoc_entry">
								<property name="visible">True</property>
							</object>
						</child>
						<child>
							<object class="GtkRadioButton" id="export_pdf_pdflatex_radiobtn">
								<property name="visible">True</property>
								<property name="group">export_pdf_radiobtn</property>
								<property name="label" translatable="yes">Export with pdflatex</property>
							</object>
						</child>
						<child>
							<object class="GtkEntry" id="export_pdf_pdflatex_entry">
								<property name="visible">True</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="title">PDF</property>
						<property name="name">export_pdf</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<property name="spacing">12</property>
						<child>
							<object class="GtkRadioButton">
								<property name="visible">True</property>
								<property name="label">export_stack_custom</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="visible">True</property>
								<child>
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="label">export_stack_custom</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch">
										<property name="visible">True</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkRadioButton">
								<property name="visible">True</property>
								<property name="label">export_stack_custom</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="visible">True</property>
								<child>
									<object class="GtkEntry">
										<property name="visible">True</property>
									</object>
								</child>
								<child>
									<object class="GtkButton">
										<property name="visible">True</property>
									</object>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="title">Custom</property>
						<property name="name">export_custom</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>

