<?xml version="1.0"?>
<interface domain="gedit-plugin-markdown-preview">
  <menu id="md-preview-menu">

    <section id="md-preview-actions">
      <item>
        <attribute name="label" translatable="yes">Export the preview</attribute>
        <attribute name="action">win.md-prev-export-doc</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print the preview</attribute>
        <attribute name="action">win.md-prev-print-doc</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Automatically reload</attribute>
        <attribute name="action">win.md-prev-set-autoreload</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Options</attribute>
        <attribute name="action">win.md-prev-options</attribute>
        <attribute name="verb-icon">preferences-system-symbolic</attribute>
      </item>
    </section>

    <section id="md-preview-zoom">
      <attribute name="display-hint">horizontal-buttons</attribute>
        <item>
          <attribute name="label" translatable="yes">Zoom out</attribute>
          <attribute name="action">win.md-prev-zoom-out</attribute>
          <attribute name="verb-icon">zoom-out-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">win.md-prev-zoom-original</attribute>
          <attribute name="label" translatable="yes">Original Zoom</attribute>
          <attribute name="verb-icon">zoom-original-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom in</attribute>
          <attribute name="action">win.md-prev-zoom-in</attribute>
          <attribute name="verb-icon">zoom-in-symbolic</attribute>
        </item>
    </section>

    <section id="md-preview-settings">
      <item>
        <attribute name="label" translatable="yes">Automatic</attribute>
        <attribute name="action">win.md-prev-pane</attribute>
        <attribute name="target">auto</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Side Pane</attribute>
        <attribute name="action">win.md-prev-pane</attribute>
        <attribute name="target">side</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bottom Pane</attribute>
        <attribute name="action">win.md-prev-pane</attribute>
        <attribute name="target">bottom</attribute>
      </item>
      <submenu id="view-mode">
        <attribute name="label" translatable="yes">View mode</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Split at separators</attribute>
            <attribute name="action">win.md-set-view-mode</attribute>
            <attribute name="target">hr</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Whole document</attribute>
            <attribute name="action">win.md-set-view-mode</attribute>
            <attribute name="target">whole</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Split at level 1 titles</attribute>
            <attribute name="action">win.md-set-view-mode</attribute>
            <attribute name="target">h1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Split at level 2 titles</attribute>
            <attribute name="action">win.md-set-view-mode</attribute>
            <attribute name="target">h2</attribute>
          </item>
        </section>
      </submenu>
    </section>

  </menu>
</interface>

