<?xml version="1.0"?>
<interface domain="gedit-plugin-markdown-preview">
  <menu id="right-click-menu">

    <section>
      <item>
        <attribute name="label" translatable="yes">Remove all tags</attribute>
        <attribute name="action">win.md-prev-remove-all</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Code block</attribute>
        <attribute name="action">win.md-prev-editing-code-block</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quote</attribute>
        <attribute name="action">win.md-prev-editing-quote</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Unordered list</attribute>
        <attribute name="action">win.md-prev-editing-list-unordered</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ordered list</attribute>
        <attribute name="action">win.md-prev-editing-list-ordered</attribute>
      </item>
    </section>

    <section>
      <submenu>
        <attribute name="label" translatable="yes">Title</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Level 1</attribute>
            <attribute name="action">win.md-prev-editing-title-1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Level 2</attribute>
            <attribute name="action">win.md-prev-editing-title-2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Level 3</attribute>
            <attribute name="action">win.md-prev-editing-title-3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Level 4</attribute>
            <attribute name="action">win.md-prev-editing-title-4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Level 5</attribute>
            <attribute name="action">win.md-prev-editing-title-5</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Level 6</attribute>
            <attribute name="action">win.md-prev-editing-title-6</attribute>
          </item>
        </section>
      </submenu>

      <submenu>
        <attribute name="label" translatable="yes">Inline formatting</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Bold</attribute>
            <attribute name="action">win.md-prev-editing-bold</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Italic</attribute>
            <attribute name="action">win.md-prev-editing-italic</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Inline code</attribute>
            <attribute name="action">win.md-prev-editing-monospace</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Underline</attribute>
            <attribute name="action">win.md-prev-editing-underline</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Stroke</attribute>
            <attribute name="action">win.md-prev-editing-stroke</attribute>
          </item>
        </section>
      </submenu>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Insert an image</attribute>
        <attribute name="action">win.md-prev-editing-insert-picture</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert a link</attribute>
        <attribute name="action">win.md-prev-editing-insert-link</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Insert a table</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">2 columns</attribute>
            <attribute name="action">win.md-prev-editing-insert-table-2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">3 columns</attribute>
            <attribute name="action">win.md-prev-editing-insert-table-3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">4 columns</attribute>
            <attribute name="action">win.md-prev-editing-insert-table-4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">5 columns</attribute>
            <attribute name="action">win.md-prev-editing-insert-table-5</attribute>
          </item>
        </section>
      </submenu>
    </section>

  </menu>
</interface>

